{
    "name": "github",
    "version": "1.0.0",
    "description": "Creating github clone Using MERN",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js"
    },
    "keywords": [
        "github"
    ],
    "author": "Abhishek",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2",
        "mongoose": "^8.9.2",
        "prettier": "^3.4.2",
        "uuid": "^11.0.3",
        "yargs": "^17.7.2"
    }
}
